{
    "name": "max/php-utilities",
    "autoload": {
        "psr-4": {
            "MaxBrennemann\\PhpUtilities\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Max Brennemann",
            "email": "maxgoogelt@gmail.com"
        }
    ],
    "require": {}
}
